[00:00.000] 作曲 : 韦正
[00:00.597] 作词 : 韦正
[00:01.791]编曲：李林
[00:09.515]唱起这歌谣
[00:12.530]想送你一份最好礼物
[00:17.013]却有些困扰
[00:20.480]不知道从哪儿开始寻找
[00:25.081] 
[00:25.351]用钱买不到
[00:28.383]却能让所有烦恼顿消
[00:32.831]独一无二的
[00:35.313]幸福暗号
[00:37.280]尤如 冰冷黑夜里的火苗
[00:41.230] 
[00:41.581]爱 奇妙 燃烧
[00:44.513]被你紧紧拥抱 让我依靠
[00:49.597]爱 闪耀 环绕
[00:52.230]跨过千山万水 只为你的微笑
[00:59.481] 
[01:20.980]唱起这歌谣
[01:23.963]想送你一份最好礼物
[01:28.481]你让我明了
[01:31.851]答案是彼此嘴角弧度
[01:36.322] 
[01:36.564]跳起这舞蹈
[01:39.713]送给你我的最好礼物
[01:44.296]听着你心跳 灿烂微笑
[01:48.813]想要与你度过每分每秒
[01:52.780] 
[01:53.102]爱 奇妙 燃烧
[01:55.831]被你紧紧拥抱 让我依靠
[02:00.764]爱 闪耀 环绕
[02:03.746]跨过千山万水 有你就好
[02:08.763] 
[02:09.013]爱 奇妙 燃烧
[02:11.614]被你紧紧拥抱 让我依靠
[02:16.698]爱 跨过千山万水
[02:19.664]记住彼此最美的笑
[02:31.314]制作人：张志林
[02:33.464]大提琴：吴敏喆（首席） 周慧涛 李翰宇
[02:35.713]小提琴：竺玟佳（首席） 易翔 林瑞沣 裴颉 施昱旻 赵培楠 马杜志